div.content {
  display: flex;
  flex: 1 0 auto;
  width: 100%;

  .section-nav {
    position: sticky;
    top: 1rem;
    align-self: flex-start;
    width: 240px;
    padding: 1.5rem 0;
    overflow: hidden;
  }

  .toc-nav {
    position: sticky;
    top: 1rem;
    align-self: flex-start;
    width: 240px;
    padding: 1.5rem 0;
    overflow: hidden;
    order: 2;
  }

  .content-display {
    flex: 1;
    padding: 1.5rem;
  }
}

.scroller {
  scrollbar-width: thin;
  scrollbar-color: rgba(0, 0, 0, 0.32) transparent;
  overflow-y: auto;
  backface-visibility: hidden;
  scroll-snap-type: y mandatory;
  touch-action: pan-y;

  &::-webkit-scrollbar {
    width: .2rem;
    height: .2rem;
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.32);
  }
}

.icon {
  position: absolute;
  z-index: 2;
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;

  svg {
    display: block;
    width: 1.5rem;
    height: 1.5rem;
    margin: 0 auto;
    fill: currentColor;
  }
}

.version-info {
  margin: 0.5rem 0;
  flex: 1 0 250px;
  text-align: right;
  font-size: 0.8em;
  color: white;

  i {
    margin-left: 0.5rem;
  }

  @media (max-width: $mobileBrk) {
    display: none;
  }
}

.not-found-teaser {
  max-width: 100%;
  width: 600px;
  margin: 0 auto;
  display: block;
}

.layout-container {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem;
  margin-right: auto;
  margin-left: auto;
  box-sizing: border-box;

  @media (min-width: $tabletBrk) {
    max-width: 720px;
  }

  @media (min-width: $desktopBrk) {
    max-width: 960px;
  }

  @media (min-width: $screenBrk) {
    max-width: 1140px;
  }

  @media (min-width: 1300px) {
    max-width: 1220px;
  }

  @media (min-width: 1400px) {
    max-width: 1300px;
  }

  @media (min-width: 1500px) {
    max-width: 1400px;
  }

  @media (min-width: 1600px) {
    max-width: 1500px;
  }
}

ul.toc-list {
  margin: 0;
  padding: 0;
  list-style: none;

  li {
    width: 100%;
    max-width: 100%;
    position: relative;
    margin: 0;
    padding-left: 0;
    box-sizing: border-box;

    a {
      color: rgb(11, 116, 222);
      font-size: 0.875rem;
      padding: 0.375rem 1.5rem;
      margin-left: 0.25rem;
      display: block;
      position: relative;
      box-sizing: border-box;
      border-left: 1px solid rgb(229, 229, 229);
      text-decoration: none;

      &.level-1 {
        padding-left: 12px;
      }

      &.level-2 {
        padding-left: 28px;
      }

      &.level-3 {
        padding-left: 44px;
      }

      &.level-4 {
        padding-left: 60px;
      }

      &.level-5 {
        padding-left: 76px;
      }

      &::before {
        content: "";
        position: absolute;
        width: 7px;
        height: 7px;
        transform: translateY(-50%);
        top: 50%;
        left: -4px;
        display: none;
        z-index: 2;
        background: rgb(229, 229, 229);
        border-radius: 100%;
      }

      &.children::before {
        display: block;
      }
    }

    ul.toc-list {
      display: none;
    }

    &.active {
      > ul.toc-list {
        display: block !important;
      }

      a {
        font-weight: bold;
      }

      > a::before {
        display: block;
        background: rgb(11, 116, 222);
      }
    }
  }
}

.section-nav-title {
  font-size: 0.75rem;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
  color: rgba(72, 87, 102, 0.6);
  text-transform: uppercase;
  margin: 1rem 0;
}

ul.section-nav-list {
  padding: 0;
  margin: 0;
  list-style: none;

  li {
    margin-bottom: 0.5625rem;
    padding-left: 0;

    a {
      display: block;
      position: relative;
      font-size: 0.875rem;
      color: rgb(72, 87, 102);
      font-weight: 500;
      padding: 0.5rem 1rem;
      border-radius: 0.5rem;
      transition: all 0.3s ease-in-out 0s;
      text-decoration: none;

      &.active {
        color: rgb(11, 116, 222);
        font-weight: bold;
      }
    }
  }
}
